{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Fake Content Detector</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $("document").ready(function () {
            $(".phish_wrapper").hover(function () {
                //$(".pDesc").hide();
                $(".options_phish").show();
            });
            $(".phish_wrapper").on("mouseleave", function () {
                //$(".pDesc").show();
                $(".options_phish").hide();
            });
            $(".news_wrapper").hover(function () {
                //$(".nDesc").hide();
                $(".options_news").show();
            });
            $(".news_wrapper").on("mouseleave", function () {
                // $(".nDesc").show();
                $(".options_news").hide();
            });

        });
    </script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        .main_wrapper {
            display: grid;
            height: 100vh;
            grid-template-areas:
                "desc desc"
                "phish news";
        }

        .description_wrapper {
            font-size: 25px;
            grid-area: desc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#2c3e50,#fd746c );
        }

        .phish_wrapper {
            font-size: 25px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            grid-area: phish;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url({% static 'images/phish2.png' %});
        }

        .news_wrapper {
            font-size: 25px;
            display: flex;
            grid-area: news;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url({% static 'images/news2.png' %});
            
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/" style="font-size: 25px;">Fake Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="main_wrapper">
        <div class="description_wrapper">
            <p>Welcome to Fake Detector</p>
            <p>
                This website focuses on identifying fake website as well as news using machine learning algorithms.
            </p>
        </div>
        <div class="phish_wrapper">
            <div class="pDesc">
                <p>Wanna check for Phish?</p>
            </div>
            <div class="options_phish" style="display: none;">
                <a href="/phishing_detection">
                    <button class="btn btn-danger">Verify A Phish</button>
                </a>
            </div>
        </div>
        <div class="news_wrapper">
            <div class="nDesc">
                <p>Wanna check for News?</p>
            </div>
            <div class="options_news" style="display: none;">
                <a href="/news/">
                    <button class="btn btn-danger">Check News</button>
                </a>
                <br>
                <a href="/verify_news">
                    <button class="btn btn-danger">Verify News</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>